# WorkSphere-Core

./: README.md  pom.xml
src/main/java/com/harshkumar0614jain/ems/config/: SecurityConfig.java
src/main/java/com/harshkumar0614jain/ems/controller/: EmployeeController.java  UserController.java
src/main/java/com/harshkumar0614jain/ems/entity/: Employee.java  LeaveAllocation.java  LeaveRequest.java  User.java
src/main/java/com/harshkumar0614jain/ems/enums/: EmployeeStatus.java  UserStatus.java
src/main/java/com/harshkumar0614jain/ems/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/harshkumar0614jain/ems/model/: EmployeeRequestModel.java  EmployeeResponseModel.java  EmployeeUpdateRequestModel.java  ExceptionResponseModel.java  LeaveRequestModel.java  LeaveResponseModel.java  UserRequestModel.java
src/main/java/com/harshkumar0614jain/ems/repository/: LeaveAllocationRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/harshkumar0614jain/ems/service/: LeaveAllocationService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/harshkumar0614jain/worksphere/: WorkSphereApplication.java
src/main/java/com/harshkumar0614jain/worksphere/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/harshkumar0614jain/worksphere/controller/: AuthController.java  EmployeeController.java  LeaveAllocationController.java  LeaveRequestController.java  UserController.java
src/main/java/com/harshkumar0614jain/worksphere/entity/: Address.java  Employee.java  LeaveAllocation.java  LeaveRequest.java  User.java
src/main/java/com/harshkumar0614jain/worksphere/enums/: Department.java  EmployeeStatus.java  Gender.java  LeaveStatus.java  LeaveType.java  Role.java  UserStatus.java
src/main/java/com/harshkumar0614jain/worksphere/exception/: AuthEntryPoint.java  BusinessException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/harshkumar0614jain/worksphere/filter/: JwtAuthFilter.java
src/main/java/com/harshkumar0614jain/worksphere/model/: AddressModel.java  AuthResponse.java  EmployeeRequestModel.java  EmployeeResponseModel.java  EmployeeUpdateRequestModel.java  ExceptionResponseModel.java  LeaveAllocationRequestModel.java  LeaveAllocationResponseModel.java  LeaveDecisionRequestModel.java  LeaveRequestModel.java  LeaveResponseModel.java  LoginRequest.java  RegisterRequest.java  ResponseModel.java  UserRequestModel.java  UserResponseModel.java  UserUpdateRequestModel.java
src/main/java/com/harshkumar0614jain/worksphere/repository/: EmployeeRepository.java  LeaveAllocationRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/harshkumar0614jain/worksphere/seeder/: DataSeeder.java
src/main/java/com/harshkumar0614jain/worksphere/service/: AuthService.java  EmployeeService.java  JwtService.java  LeaveAllocationService.java  LeaveRequestService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/harshkumar0614jain/worksphere/util/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/harshkumar0614jain/worksphere/: WorkSphereApplicationTests.java
